dependencies {

    //Java utilities/helper libraries
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    // https://projectlombok.org
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    //Spring swagger spec and ui
    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"

    //Plugin for creating layered jar for smaller more effective docker image when using jar
    implementation "org.springframework.boot:spring-boot-maven-plugin:$springBootMavenPluginVersion"

    // Test dependencies
    // (In JUnit 5 the API is separated from the runtime)
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    //EqualsVerifier
    testImplementation "nl.jqno.equalsverifier:equalsverifier:$equalsVerifierVersion"
    //ToStringVerifier
    testImplementation "com.jparams:to-string-verifier:$toStringVerifierVersion"

}