# eatsy

./: .dockerignore  .gitignore  .travis.yml  Procfile  build.gradle  docker-compose.yml  dockerfile  licence.txt  lombok.config  postgres.dockerfile  readme.md  settings.gradle
.circleci/: config.yml
.github/workflows/: publish.yml
alternativeDeploymentOptions/: docker-compose.yml  dockerfile
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.jacoco-aggregation.gradle  myproject.java-conventions.gradle
code-coverage-report/: build.gradle
dockerComposeAlternatives/: docker-compose.yml
eatsyAppService/eatsyAppService-controller/: build.gradle
eatsyAppService/eatsyAppService-controller/src/main/java/org/eatsy/appservice/controller/application/: ServerRunner.java  SpringConfig.java  SpringFoxConfig.java  openApiConfiguration.java
eatsyAppService/eatsyAppService-controller/src/main/java/org/eatsy/appservice/controller/application/annotations/: Generated.java
eatsyAppService/eatsyAppService-controller/src/main/java/org/eatsy/appservice/controller/application/constants/: EatsyRecipeEndpoints.java
eatsyAppService/eatsyAppService-controller/src/main/java/org/eatsy/appservice/controller/application/controllers/: ApiController.java  apiController.java
eatsyAppService/eatsyAppService-controller/src/main/resources/: application-live.properties  application.properties  log4j2.properties
eatsyAppService/eatsyAppService-controller/src/test/java/org/eatsy/appservice/controller/application/controllers/: ApiControllerTest.java
eatsyAppService/eatsyAppService-domain/: build.gradle
eatsyAppService/eatsyAppService-domain/src/main/java/org/eatsy/appservice/domain/: Recipe.java  RecipeImage.java
eatsyAppService/eatsyAppService-domain/src/test/java/: RecipeTests.java
eatsyAppService/eatsyAppService-model/: build.gradle
eatsyAppService/eatsyAppService-model-mappers/: build.gradle
eatsyAppService/eatsyAppService-model-mappers/src/main/java/org/eatsy/appservice/image/mappers/: ImageMapper.java  ImageMapperHandler.java
eatsyAppService/eatsyAppService-model-mappers/src/main/java/org/eatsy/appservice/model/mappers/: RecipeMapper.java  RecipeMapperHandler.java
eatsyAppService/eatsyAppService-model-mappers/src/test/java/org/eatsy/appservice/model/mappers/: MapDomainToEntityMapperTests.java  MapDomainToModelMapperTests.java  MapEntityToDomainMapperTests.java  MapModelToDomainMapperTests.java  MapToDomainMapperTests.java  MapToModelMapperTests.java  RecipeMapperTest.java
eatsyAppService/eatsyAppService-model/src/main/java/org/eatsy/appservice/model/: ImageModel.java  RecipeMediaCardModel.java  RecipeModel.java
eatsyAppService/eatsyAppService-model/src/test/java/: RecipeModelTests.java
eatsyAppService/eatsyAppService-persistence/: build.gradle
eatsyAppService/eatsyAppService-persistence/src/main/java/org/eatsy/appservice/persistence/image/service/: EatsyRecipeImageRepository.java  EatsyRecipeImageRepositoryHandler.java  EatsyRecipeImageRepositoryService.java
eatsyAppService/eatsyAppService-persistence/src/main/java/org/eatsy/appservice/persistence/model/: RecipeEntity.java  RecipeImageEntity.java
eatsyAppService/eatsyAppService-persistence/src/main/java/org/eatsy/appservice/persistence/recipe/service/: EatsyRecipeRepository.java  EatsyRecipeRepositoryHandler.java  EatsyRecipeRepositoryService.java
eatsyAppService/eatsyAppService-persistence/src/main/java/org/eatsy/appservice/persistence/service/: EatsyRecipeImageRepository.java  EatsyRecipeImageRepositoryHandler.java  EatsyRecipeImageRepositoryService.java  EatsyRecipeRepository.java  EatsyRecipeRepositoryHandler.java  EatsyRecipeRepositoryService.java  EatsyRepository.java  EatsyRepositoryHandler.java  EatsyRepositoryService.java
eatsyAppService/eatsyAppService-persistence/src/test/java/: EatsyRepositoryPersistenceTests.java  RecipeEntityTests.java
eatsyAppService/eatsyAppService-persistence/src/test/java/org/eatsy/appservice/persistence/: EatsyRecipeRepositoryJPATests.java  EatsyRecipeRepositoryServiceTests.java  EatsyRepositoryJPATests.java  EatsyRepositoryPersistenceTests.java  EatsyRepositoryServiceTests.java  RecipeEntityTests.java
eatsyAppService/eatsyAppService-persistence/src/test/resources/: application.properties
eatsyAppService/eatsyAppService-service/: build.gradle
eatsyAppService/eatsyAppService-service/src/main/java/org/eatsy/appservice/image/data/service/: ImageDataFactory.java  ImageDataFactoryHandler.java
eatsyAppService/eatsyAppService-service/src/main/java/org/eatsy/appservice/service/: RecipeFactory.java  RecipeFactoryHandler.java
eatsyAppService/eatsyAppService-service/src/main/java/resources/: logback.xml
eatsyAppService/eatsyAppService-service/src/test/java/org/eatsy/appservice/service/: CreateRecipeTests.java  DeleteRecipeTests.java  EditRecipeTests.java  RecipeFactoryTest.java  RecipeMockFactory.java  RetrieveAllRecipesTest.java  RetrieveAllRecipesTests.java
eatsyAppService/eatsyAppService-test-data-generation/: build.gradle
eatsyAppService/eatsyAppService-test-data-generation/src/main/java/org/eatsy/appservice/testdatageneration/: GenerateAndPersistRandomRecipes.java  PersistTestData.java  RecipeDataFactory.java  RecipeDataFactoryHandler.java  RecipeEntityDataFactory.java  RecipeModelDataFactory.java  RecipeModelDataFactoryHandler.java  UrlMultipartFile.java
eatsyAppService/eatsyAppService-test-data-generation/src/main/java/org/eatsy/appservice/testdatageneration/annotations/: Generated.java
eatsyAppService/eatsyAppService-test-data-generation/src/main/java/org/eatsy/appservice/testdatageneration/constants/: EatsyRecipeTestParameters.java  EatsyRecipeTestParamters.java
eatsyAppService/eatsyAppService-test-data-generation/src/test/java/org/eatsy/appservice/testdatageneration/: RecipeModelDataFactory.java  RecipeModelDataFactoryHandler.java
gradle/wrapper/: gradle-wrapper.properties
