//Umbrella project
include 'eatsyAppService'
//Code sub-projects
include 'eatsyAppService:eatsyAppService-domain'
include 'eatsyAppService:eatsyAppService-controller'
include 'eatsyAppService:eatsyAppService-service'
include 'eatsyAppService:eatsyAppService-model'
include 'eatsyAppService:eatsyAppService-model-mappers'
include 'eatsyAppService:eatsyAppService-test-data-generation'
