dependencies {

    implementation project(':eatsyAppService:eatsyAppService-domain')
    testImplementation project(':eatsyAppService:eatsyAppService-test-data-generation')

    // https://projectlombok.org
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    //dependency injection
    implementation "org.springframework:spring-context:$springContextVersion"

    //Plugin for creating layered jar for smaller more effective docker image when using jar
    implementation "org.springframework.boot:spring-boot-maven-plugin:$springBootMavenPluginVersion"

    //PostgreSQL
    //PostgreSQL JDBC Driver
    implementation "org.postgresql:postgresql:$PostgreSqlJdbcDriverVersion"
    //Connect to PostgreSQL Database with Spring JDBC
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$SpringBootStarterJdbcVersion"
    //Connect to PostgreSQL Database with Spring Data JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$SpringBootStarterDataJpaVersion"

    //For DataJpaTest
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springStarterTestVersion"
    //For H2 in memory test database
    testImplementation "com.h2database:h2:$h2Version"
    //Needed for test H2 database and config in src/test/resources spring config
    //Specify classifier as jdk8 for java 8.
    testImplementation "org.hsqldb:hsqldb:$hsqldbVersion:jdk8"

    // Test dependencies
    // (In JUnit 5 the API is separated from the runtime)
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    //EqualsVerifier
    testImplementation "nl.jqno.equalsverifier:equalsverifier:$equalsVerifierVersion"
    //ToStringVerifier
    testImplementation "com.jparams:to-string-verifier:$toStringVerifierVersion"

}

