dependencies {

    implementation project(':eatsyAppService:eatsyAppService-domain')

    // https://projectlombok.org
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    //dependency injection
    implementation "org.springframework:spring-context:$springContextVersion"

    //PostgreSQL
    //PostgreSQL JDBC Driver
    implementation "org.postgresql:postgresql:$PostgreSqlJdbcDriverVersion"
    //Connect to PostgreSQL Database with Spring JDBC
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$SpringBootStarterJdbcVersion"
    //Connect to PostgreSQL Database with Spring Data JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$SpringBootStarterDataJpaVersion"

    //For DataJpaTest
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springStarterTestVersion"
    //For H2 in memory test database
    testImplementation "com.h2database:h2:$h2Version"

    // Test dependencies
    // (In JUnit 5 the API is separated from the runtime)
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    //EqualsVerifier
    testImplementation "nl.jqno.equalsverifier:equalsverifier:$equalsVerifierVersion"
    //ToStringVerifier
    testImplementation "com.jparams:to-string-verifier:$toStringVerifierVersion"

}

