dependencies {

    implementation project(':eatsyAppService:eatsyAppService-model')
    implementation project(':eatsyAppService:eatsyAppService-domain')
    implementation project(':eatsyAppService:eatsyAppService-persistence')

    //Java utilities/helper libraries
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"

    //Faker - for generating test data
    //Exclude the problematic dependency and then add it again
    implementation("com.github.javafaker:javafaker:$javaFakerVersion") { exclude module: 'snakeyaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'

}

//Required so that spring boot builds a layered jar for effective docker image
bootJar {
    layered {
        application {
            intoLayer("spring-boot-loader") {
                include("org/springframework/boot/loader/**")
            }
            intoLayer("application")
        }
        dependencies {
            intoLayer("module-dependencies") {
                include("org.eatsy:*:*")
            }
            intoLayer("dependencies")
        }
        layerOrder = ["dependencies", "spring-boot-loader", "module-dependencies", "application"]
    }
}