dependencies {

    implementation project(':eatsyAppService:eatsyAppService-model')
    implementation project(':eatsyAppService:eatsyAppService-domain')
    implementation project(':eatsyAppService:eatsyAppService-persistence')

    //Java utilities/helper libraries
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"

    //Faker - for generating test data
    //Exclude the problematic dependency and then add it again
    implementation("com.github.javafaker:javafaker:$javaFakerVersion") { exclude module: 'snakeyaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'

    //For creating and submitting requests from this project through the controller
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation 'com.google.code.gson:gson:2.10.1'

}
