dependencies {

    implementation project(':eatsyAppService:eatsyAppService-model')
    implementation project(':eatsyAppService:eatsyAppService-domain')
    implementation project(':eatsyAppService:eatsyAppService-persistence')
    testImplementation project(':eatsyAppService:eatsyAppService-test-data-generation')

    //Java utilities/helper libraries
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"

    //dependency injection
    implementation "org.springframework:spring-context:$springContextVersion"

    //logging
    implementation "org.apache.logging.log4j:log4j-core:$log4jCoreVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jApiVersion"

    // Test dependencies (In JUnit 5 the API is separated from the runtime)
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    //AssertJ
    testImplementation("org.assertj:assertj-core:$assertJVersion")
}

//Required so that spring boot builds a layered jar for effective docker image
bootJar {
    layered {
        application {
            intoLayer("spring-boot-loader") {
                include("org/springframework/boot/loader/**")
            }
            intoLayer("application")
        }
        dependencies {
            intoLayer("module-dependencies") {
                include("org.eatsy:*:*")
            }
            intoLayer("dependencies")
        }
        layerOrder = ["dependencies", "spring-boot-loader", "module-dependencies", "application"]
    }
}
