dependencies {
    implementation project(':eatsyAppService:eatsyAppService-model')
    implementation project(':eatsyAppService:eatsyAppService-model-mappers')
    implementation project(':eatsyAppService:eatsyAppService-domain')
    implementation project(':eatsyAppService:eatsyAppService-persistence')
    testImplementation project(':eatsyAppService:eatsyAppService-test-data-generation')

    //Java utilities/helper libraries
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"

    //dependency injection
    implementation "org.springframework:spring-context:$springContextVersion"
    //Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    //logging
    implementation "org.apache.logging.log4j:log4j-core:$log4jCoreVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jApiVersion"

    // Test dependencies (In JUnit 5 the API is separated from the runtime)
    //Mockito
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springStarterTestVersion"
    //Junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

