plugins {
    id 'groovy-gradle-plugin'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

//Make coveralls update part of the 'codeCoverageReport' lifecycle phase
tasks.coveralls {
    group = 'Coverage reports'
    description = 'Uploads the aggregated coverage report to Coveralls'

    dependsOn 'codeCoverageReport'
}