plugins {
    id 'groovy-gradle-plugin'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

coveralls {
//    sourceDirs = devProjects.sourceSets.main.allSource.srcDirs.flatten()
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
}

//Make coveralls update part of the 'codeCoverageReport' lifecycle phase
tasks.coveralls {
    group = 'Coverage reports'
    description = 'Uploads the aggregated coverage report to Coveralls'

    dependsOn 'codeCoverageReport'
}