plugins {
    id 'myproject.jacoco-aggregation'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
}

//Make coveralls update part of the 'codeCoverageReport' lifecycle phase
tasks.coveralls {
    group = 'Coverage reports'
    description = 'Uploads the aggregated coverage report to Coveralls'

    dependsOn 'codeCoverageReport'
}

dependencies {

    implementation project(':eatsyAppService:eatsyAppService-model')
    implementation project(':eatsyAppService:eatsyAppService-service')
    implementation project(':eatsyAppService:eatsyAppService-domain')
    implementation project(':eatsyAppService:eatsyAppService-controller')
    implementation project(':eatsyAppService:eatsyAppService-model-mappers')

}